<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Bio</h1>
    <br>
    <h2>Brandon Fontes</h2>
    <img src="https://images.unsplash.com/photo-1540281772389-9c107ba8c7c9?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzB8fGd1aXRhcnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora et nostrum tempore inventore impedit doloremque numquam voluptatum amet similique reprehenderit quia ab quae nihil, autem, minima totam expedita quasi.</p>
    <br>
    <h2>Contact info</h2>
    <ul>
        <li><strong>Email:</strong><a href="mailto: barndonjfontes@gmail.com">BrandonJFontes@gmail.com</a></li>
        <li><strong>GitHub:</strong> <a href="https://github.com/Brandon-Fontes">Brandon Fontes</a></li>
        <li><strong>Portfolio:</strong><a href="">Coming Soon</a></li>
    </ul>
</body>
</html>